


@media (max-width: 980px) {
   

    .info {

      flex-wrap: wrap;
      gap: 50px;
    }
  
    .summary {

      width: 90%;
    }
    .summary > h1{
      padding-bottom: 20px;
      color: #040745;
      font-size: 20px;
    }
    .summary>p {
      line-height: 1.4;
      font-size: 16px;
    }
    
    .slogos {

      grid-template-columns: repeat(3, 1fr);
    }
    .sslogos {

      grid-template-columns: repeat(2, 1fr);
    }
    
    .pcard {
      width: 70%;
    }


    .details {
      padding: 10px 0px 11px 20px;
    }

    /* extra for buttons */
    


    .my-image {
      width: 50%;
    }


    .my-image {
      height: 80%
    }
  }


  
  @media
  (max-width: 760px) 
  {
   
  
    .Navbar {
      display: none;
    }
    .hi {
      display: block;
    }
    .slogos {
      grid-template-columns: 
      repeat(2, 1fr);
    }
    .sslogos > div > p {
      font-size: 16px;
    }
    .home {
      padding: 180px 100px;
    }
    .img_part {
      width: 60%;
    }
    
    .sslogos {
      grid-template-columns:
       repeat(2, 1fr);
    }
    .pcard {
      width: 90%;
    }
    
    .lg {
      margin-top: 10px;
    }
    
    .pe,
    .lg {
      gap: 10px;
      padding-left: 40px;
    }
  
    
    .cdetails {
      flex-direction: column;
      padding: 30px 0;
      width: 90%;
    }
    .hamicon>a{
      color: rgb(0, 0, 0);
    }
  }
  
  @media (max-width: 570px) {
  
  .hi{
    width: 100%;
    
  }
  .hi>a{
    color: rgb(0, 0, 0);
  }
  .slogos{
    grid-template-columns: repeat(1,1fr);
  }
  .slogos_soft{
    grid-template-columns: repeat(1,1fr);
  }
  .sslogos > div > p {
    font-size: 14px;
  }
  .home{
    padding: 40px 0;
    text-align: center;
  
  }
  .hometext>h1{
    font-size: 20px;
  }
  .summary{
    width: 80%;
  }
  .my-image{
    width: 80%;
  }
  .resume >a{
    /* width: 65px; */
    padding: 8px 0 0.2px;
  }
  .resume{
    gap: 5px;
  }
  .resume>h1{
    font-size: 20px;
  }
  .title>h1{
    font-size: 20px;
  }
  .projects_section>div>h1{
    font-size: 18px;
  }
  .pcard {
    width: 90%;
    height: 350px;
  }
  .details >h1{
    font-size:16px;
  }
  .details > p{
    font-size: 12px;
  }
  .details > h3{
    font-size: 16px;
  }
  .stacks > h3{
    font-size: 16px;
  }
  .contacts h1{
    font-size: 20px;
  }
  .contacts a{
    font-size: 20px;
  }
  .pe a ,.lg a {
    font-size: 15px;
  }
  #desc{
    font-size: 14px;
  }
  
  .sslogos {
    grid-template-columns: repeat(1, 1fr);
  }
  .b-d > a{
    display: flex;
    flex-direction: column;
    font-size: 11px;
  }
  }
  
  
  
  
  
  
  
  /* 
  @media (max-width: 320px) {
    1px - 320px
  
  } */